# Bit-Heroes-bot

./: .gitignore  AFK.steam.bat  AFK.web.bat  Beginner.web.bat  README.md  README.release.md  ReRun.web.bat  TODO.md  _.bat  afk.bat  afk.sh  auto.bat  bot.bat  bot.sh  build.bat  build.sh  client.bat  client.sh  expedition.bat  expedition.sh  fishing.bat  fishing.sh  gauntlet.bat  gauntlet.sh  gen-meta.sh  gvg.bat  gvg.sh  help.bat  help.sh  invasion.bat  invasion.sh  keeppix.sh  manual.bat  matrix.bat  matrix.sh  pom.xml  prepare-mini-chrome-client.txt  pvp.bat  pvp.sh  release.sh  (+23 more)
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  test.yml
notes/architecture/: interaction.md  overview.md  visual-mapping.md
notes/flows/: afk-logic.md  common-game-flows.json
notes/setup/: mini-client-windows.md
sample-scripts/: AFK.steam.bat  AFK.web.bat  Fishing.steam.bat  Fishing.web.bat  MultiCharacter.AFK.web.bat  World-Boss-Team.steam.bat  World-Boss-Team.web.bat
src/main/java/bh/bot/: Main.java
src/main/java/bh/bot/app/: AbstractApplication.java  AbstractDoFarmingApp.java  AfkApp.java  ChangeCharacterApp.java  ExtractMatrixApp.java  FishingApp.java  GauntletApp.java  GenMiniClient.java  GvgApp.java  InvasionApp.java  KeepPixApp.java  PvpApp.java  ReRunApp.java  SamePixApp.java  ScreenCaptureApp.java  SettingApp.java  TestApp.java  TrialsApp.java  WorldBoss.java
src/main/java/bh/bot/app/dev/: DualWorldBoss.java  ExtractMatrixApp.java  GenerateMetaApp.java  ImportTpImageApp.java  KeepPixApp.java  SamePixApp.java  ScreenCaptureApp.java  TestApp.java
src/main/java/bh/bot/app/farming/: AbstractDoFarmingApp.java  ClaimFishingApp.java  ExpeditionApp.java  GauntletApp.java  GvgApp.java  InvasionApp.java  PvpApp.java  QuestApp.java  RaidApp.java  TrialsApp.java  WorldBoss.java  WorldBossApp.java  WorldBossTeamApp.java
src/main/java/bh/bot/common/: BitHeroesTelegramBot.java  Configuration.java  Log.java  OS.java  Telegram.java
src/main/java/bh/bot/common/exceptions/: FailedQuestFindException.java  InvalidDataException.java  InvalidFlagException.java  NotImplementedException.java  NotSupportedException.java  RegistryException.java
src/main/java/bh/bot/common/extensions/: Rad.java
src/main/java/bh/bot/common/jna/: AbstractJna.java  AbstractLinuxJna.java  AbstractMacOSJna.java  AbstractWindowsJna.java  IJna.java  MiniClientLinuxJna.java  MiniClientMacOsJna.java  MiniClientWindowsJna.java  SteamWindowsJna.java
src/main/java/bh/bot/common/types/: AtomicOffset.java  AttendablePlace.java  AttendablePlaces.java  Familiar.java  LaunchInfo.java  (+7 more)
src/main/resources/: config.properties
src/main/resources/game-scripts/: holodeck_javascripts.js  sitewide_javascripts.js
src/main/resources/templates/: auto-update.1.bat  auto-update.1.sh  auto-update.2.bat  auto-update.2.sh  game.html
web/: command-builder.html  download.html  fandom.html  index.html  require-java.html  style.css  style2.css  template.html  updated-failure.html  updated-success.html
web/json/: meta.json  reject-versions-2.json  reject-versions.json
(+66 files in other folders)
