# Screen offset
# from left
offset.screen.x=0
# from top
offset.screen.y=57

# Game tokens
1.game.kong.user.id=
1.game.kong.user.name=
1.game.auth.token=

# Configure telegram
telegram.token=
telegram.channel-id=

# Tolerant
tolerant.position=30
tolerant.color=0
tolerant.color.bw=60
# Custom
tolerant.color.bw|game-images_web_buttons_globally.radio-button-mx=0

# User in-game settings
ig.user.raid.level=0
ig.user.raid.mode=0

# External
# Google Chrome path, for Windows only
external.application.chrome.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
