# Screen offset
# from left
offset.screen.x=0
# from top
offset.screen.y=57

# Game tokens
game.kong.user.id=
game.kong.user.name=
game.auth.token=

# Configure telegram
telegram.token=
telegram.channel-id=

# Tolerant
tolerant.position=50
tolerant.color=0

# ReRun buttons on Dungeons
offset.dungeons.buttons.rerun-kp.x=307
offset.dungeons.buttons.rerun-kp.y=467
# When first having conversation with NPC/mobs
offset.globally.buttons.talkRightArrow.x=718
offset.globally.buttons.talkRightArrow.y=287
# When disconnected
offset.globally.buttons.reconnect-sp.x=343
offset.globally.buttons.reconnect-sp.y=352
# When detect fishing scene
offset.fishing.labels.fishing-mx.x=356
offset.fishing.labels.fishing-mx.y=13
# Fishing#Start
offset.fishing.buttons.start-sp.x=360
offset.fishing.buttons.start-sp.y=462
# Fishing#Cast
offset.fishing.buttons.cast-sp.x=368
offset.fishing.buttons.cast-sp.y=462
# Fishing#Catch
offset.fishing.buttons.catch-sp.x=360
offset.fishing.buttons.catch-sp.y=462