# Screen offset
# from left
offset.screen.x=0
# from top
offset.screen.y=57

# Game tokens
game.kong.user.id=
game.kong.user.name=
game.auth.token=

# Configure telegram
telegram.token=
telegram.channel-id=

# Tolerant
tolerant.position=50
tolerant.color=0
tolerant.color.bw=60

# External
# Google Chrome path, for Windows only
external.application.chrome.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
